<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cXz-Iz-jGK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDl-QN-5kJ"/>
                        <viewControllerLayoutGuide type="bottom" id="yKI-sR-PRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUa-1d-O93">
                                <rect key="frame" x="0.0" y="181" width="375" height="305"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2ad-WB-J9Q">
                                        <rect key="frame" x="20" y="50" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kRn-Q9-wEz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="TUe-ca-7eo"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C4g-ob-D1M">
                                        <rect key="frame" x="20" y="130" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6AX-12-9yX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="apa-v9-hTx"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-XK-E4V">
                                        <rect key="frame" x="20" y="210" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.74509803919999995" green="0.15686274510000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6Sn-KL-CFw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="MGW-3J-eEO"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSubmitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4V7-YJ-AS3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C4g-ob-D1M" firstAttribute="leading" secondItem="oUa-1d-O93" secondAttribute="leading" constant="20" id="CFE-At-X8X"/>
                                    <constraint firstAttribute="bottom" secondItem="6pt-XK-E4V" secondAttribute="bottom" constant="50" id="DSE-yM-uZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="C4g-ob-D1M" secondAttribute="trailing" constant="12" id="LM3-7F-VXv"/>
                                    <constraint firstItem="C4g-ob-D1M" firstAttribute="top" secondItem="2ad-WB-J9Q" secondAttribute="bottom" constant="50" id="R3E-tG-NCG"/>
                                    <constraint firstAttribute="height" constant="305" id="TBm-9G-Ubo"/>
                                    <constraint firstAttribute="trailing" secondItem="2ad-WB-J9Q" secondAttribute="trailing" constant="12" id="Xub-ca-REJ"/>
                                    <constraint firstItem="2ad-WB-J9Q" firstAttribute="top" secondItem="oUa-1d-O93" secondAttribute="top" constant="50" id="ZGi-Gc-UhB"/>
                                    <constraint firstItem="6pt-XK-E4V" firstAttribute="leading" secondItem="oUa-1d-O93" secondAttribute="leading" constant="20" id="Zhb-aU-po8"/>
                                    <constraint firstAttribute="trailing" secondItem="6pt-XK-E4V" secondAttribute="trailing" constant="12" id="e6z-9a-1wa"/>
                                    <constraint firstItem="2ad-WB-J9Q" firstAttribute="leading" secondItem="oUa-1d-O93" secondAttribute="leading" constant="20" id="tO9-jR-r6A"/>
                                    <constraint firstAttribute="width" constant="375" id="vck-jx-7c8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oUa-1d-O93" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GWB-nj-oiN"/>
                            <constraint firstItem="oUa-1d-O93" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wsz-hf-7Lc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hFj-hD-HJ7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnDone" destination="0NV-ch-dIV" id="Zmi-1W-KCo"/>
                        <outlet property="btnSubmit" destination="6pt-XK-E4V" id="8Ms-7a-c7S"/>
                        <outlet property="txtMobileNo" destination="C4g-ob-D1M" id="7rM-KH-sd1"/>
                        <outlet property="txtName" destination="2ad-WB-J9Q" id="1DU-GZ-lM1"/>
                        <outlet property="viewDismiss" destination="2Sc-6y-xdH" id="puH-ax-2gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2Sc-6y-xdH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NV-ch-dIV">
                            <rect key="frame" x="323" y="8" width="37" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eop-cp-8RD"/>
                            </constraints>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="btnDemoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXz-GV-Yts"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0NV-ch-dIV" firstAttribute="top" secondItem="k5D-PJ-kfL" secondAttribute="top" constant="8" id="6Bq-ax-q3C"/>
                        <constraint firstItem="k5D-PJ-kfL" firstAttribute="trailing" secondItem="0NV-ch-dIV" secondAttribute="trailing" constant="15" id="SCJ-A8-5hc"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="k5D-PJ-kfL"/>
                </view>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="117.39130434782609"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="h29-nb-07V">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aVY-mb-CUV" customClass="HomeViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdT-1e-MI8"/>
                        <viewControllerLayoutGuide type="bottom" id="Kb5-Am-0eo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYh-VC-yiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1uU-1d-V4t">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lmq-c9-00G">
                                    <size key="itemSize" width="170" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="8gn-Uz-5xn" customClass="HomeCollectionViewCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="170" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHx-E6-PNd">
                                                    <rect key="frame" x="20" y="63" width="130" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="7jR-E1-Cnx"/>
                                                        <constraint firstAttribute="width" constant="130" id="yJr-IQ-INg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RHx-E6-PNd" firstAttribute="centerY" secondItem="8gn-Uz-5xn" secondAttribute="centerY" id="DdD-xW-SNX"/>
                                            <constraint firstItem="RHx-E6-PNd" firstAttribute="centerX" secondItem="8gn-Uz-5xn" secondAttribute="centerX" id="rMb-qq-qV3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblTileName" destination="RHx-E6-PNd" id="jS3-5f-Vmu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aVY-mb-CUV" id="nDk-Zn-OPp"/>
                                    <outlet property="delegate" destination="aVY-mb-CUV" id="Tny-DV-sDp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1uU-1d-V4t" firstAttribute="top" secondItem="WdT-1e-MI8" secondAttribute="bottom" id="Cav-6w-w0F"/>
                            <constraint firstItem="Kb5-Am-0eo" firstAttribute="top" secondItem="1uU-1d-V4t" secondAttribute="bottom" id="EL5-Od-Elc"/>
                            <constraint firstItem="1uU-1d-V4t" firstAttribute="leading" secondItem="TYh-VC-yiA" secondAttribute="leading" id="RAd-fj-RyB"/>
                            <constraint firstAttribute="trailing" secondItem="1uU-1d-V4t" secondAttribute="trailing" id="Yqa-6E-6ek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="riB-bG-kLM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionTiles" destination="1uU-1d-V4t" id="dtp-eR-Zn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eE-Zm-bzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="4yv-Ly-8Cx">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dwS-JX-g4l" customClass="ProductsViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fbm-KE-iXC"/>
                        <viewControllerLayoutGuide type="bottom" id="v3V-Gi-NNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JaZ-0D-MGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="211" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" estimatedSectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bpD-PD-NXu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductsTableViewCell" id="OMk-4r-7Go" customClass="ProductsTableViewCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OMk-4r-7Go" id="iLo-Sa-0Mg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXH-ED-arq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qH-68-GGh">
                                                    <rect key="frame" x="8" y="148.5" width="359" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLr-Rz-Yf4">
                                                    <rect key="frame" x="8" y="181.5" width="359" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TLr-Rz-Yf4" firstAttribute="leading" secondItem="iLo-Sa-0Mg" secondAttribute="leading" constant="8" id="DxR-Zi-Bh2"/>
                                                <constraint firstAttribute="trailing" secondItem="5qH-68-GGh" secondAttribute="trailing" constant="8" id="Ocz-Wf-WWr"/>
                                                <constraint firstAttribute="trailing" secondItem="TLr-Rz-Yf4" secondAttribute="trailing" constant="8" id="S9D-ld-6c6"/>
                                                <constraint firstItem="5qH-68-GGh" firstAttribute="leading" secondItem="iLo-Sa-0Mg" secondAttribute="leading" constant="8" id="gUN-Ii-007"/>
                                                <constraint firstAttribute="bottom" secondItem="TLr-Rz-Yf4" secondAttribute="bottom" constant="8.5" id="igE-0b-9Es"/>
                                                <constraint firstItem="TLr-Rz-Yf4" firstAttribute="top" secondItem="5qH-68-GGh" secondAttribute="bottom" constant="12.5" id="nGT-xf-UnI"/>
                                                <constraint firstAttribute="bottom" secondItem="JXH-ED-arq" secondAttribute="bottom" constant="0.5" id="npc-aO-xBC"/>
                                                <constraint firstItem="JXH-ED-arq" firstAttribute="top" secondItem="iLo-Sa-0Mg" secondAttribute="top" id="ntM-LH-9bT"/>
                                                <constraint firstItem="JXH-ED-arq" firstAttribute="leading" secondItem="iLo-Sa-0Mg" secondAttribute="leading" id="po7-5Q-IDD"/>
                                                <constraint firstAttribute="trailing" secondItem="JXH-ED-arq" secondAttribute="trailing" id="ss9-El-mgV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProducts" destination="JXH-ED-arq" id="9aP-tW-0O1"/>
                                            <outlet property="lblProductDescription" destination="TLr-Rz-Yf4" id="4cw-cp-M1U"/>
                                            <outlet property="lblProductName" destination="5qH-68-GGh" id="hNf-bN-cma"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dwS-JX-g4l" id="DNL-c7-15H"/>
                                    <outlet property="delegate" destination="dwS-JX-g4l" id="pEC-ho-4d1"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FXn-pl-8ve">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ClA-aO-6cv"/>
                                    <constraint firstAttribute="width" constant="37" id="rXG-wd-sDJ"/>
                                </constraints>
                                <color key="color" red="0.74509803919999995" green="0.15686274510000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXn-pl-8ve" firstAttribute="centerY" secondItem="JaZ-0D-MGI" secondAttribute="centerY" id="OQV-o3-IRL"/>
                            <constraint firstItem="v3V-Gi-NNY" firstAttribute="top" secondItem="bpD-PD-NXu" secondAttribute="bottom" id="UXn-Gg-h9a"/>
                            <constraint firstItem="bpD-PD-NXu" firstAttribute="top" secondItem="Fbm-KE-iXC" secondAttribute="bottom" id="V7w-Jh-hgJ"/>
                            <constraint firstItem="FXn-pl-8ve" firstAttribute="centerX" secondItem="JaZ-0D-MGI" secondAttribute="centerX" id="W7f-YS-Reg"/>
                            <constraint firstAttribute="trailing" secondItem="bpD-PD-NXu" secondAttribute="trailing" id="nVr-sO-sbA"/>
                            <constraint firstItem="bpD-PD-NXu" firstAttribute="leading" secondItem="JaZ-0D-MGI" secondAttribute="leading" id="yyl-fH-iBR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FQD-wz-B7P"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FXn-pl-8ve" id="QlA-Tm-RNT"/>
                        <outlet property="tblProducts" destination="bpD-PD-NXu" id="78q-44-YFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yi-e3-XTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.8000000000002" y="114.69265367316342"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="95L-EH-2hr">
            <objects>
                <viewController storyboardIdentifier="QRCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DCY-gB-olW" customClass="QRCodeViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnW-Q3-09a"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQA-6r-ukF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lcy-ef-FsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeH-e4-aZh">
                                <rect key="frame" x="20" y="104" width="335" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on start! to read a QR Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ix-Py-uek">
                                        <rect key="frame" x="8" y="144" width="319" height="61"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9ix-Py-uek" firstAttribute="height" secondItem="yeH-e4-aZh" secondAttribute="height" constant="-289" id="4AJ-wq-Jcg"/>
                                    <constraint firstAttribute="height" constant="350" id="BDn-E0-ryf"/>
                                    <constraint firstItem="9ix-Py-uek" firstAttribute="centerY" secondItem="yeH-e4-aZh" secondAttribute="centerY" id="Kog-wh-qE0"/>
                                    <constraint firstItem="9ix-Py-uek" firstAttribute="centerX" secondItem="yeH-e4-aZh" secondAttribute="centerX" id="cjf-xU-DWk"/>
                                    <constraint firstItem="9ix-Py-uek" firstAttribute="width" secondItem="yeH-e4-aZh" secondAttribute="width" constant="-16" id="qGw-Dh-HYH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dM-2W-i3z">
                                <rect key="frame" x="20" y="602" width="335" height="45"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.15686274510000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Cfs-OO-yvZ"/>
                                </constraints>
                                <state key="normal" title="Start Scanning"/>
                                <connections>
                                    <action selector="btnStartClikced:" destination="DCY-gB-olW" eventType="touchUpInside" id="3Bu-Py-gxB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Scanning in Progress" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UFm-33-29t">
                                <rect key="frame" x="20" y="462" width="335" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="TOC-VH-d2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yeH-e4-aZh" firstAttribute="leading" secondItem="Lcy-ef-FsK" secondAttribute="leading" constant="20" id="49L-iw-l4H"/>
                            <constraint firstItem="UFm-33-29t" firstAttribute="top" secondItem="yeH-e4-aZh" secondAttribute="bottom" constant="8" id="8cc-8y-vUd"/>
                            <constraint firstAttribute="trailing" secondItem="3dM-2W-i3z" secondAttribute="trailing" constant="20" id="Dfw-jd-o3b"/>
                            <constraint firstAttribute="trailing" secondItem="yeH-e4-aZh" secondAttribute="trailing" constant="20" id="QAF-SN-4vG"/>
                            <constraint firstAttribute="trailing" secondItem="UFm-33-29t" secondAttribute="trailing" constant="20" id="SY5-Q8-wJe"/>
                            <constraint firstItem="ZQA-6r-ukF" firstAttribute="top" secondItem="3dM-2W-i3z" secondAttribute="bottom" constant="20" id="fZG-Px-2Ul"/>
                            <constraint firstItem="yeH-e4-aZh" firstAttribute="top" secondItem="nnW-Q3-09a" secondAttribute="bottom" constant="40" id="kcR-UF-iBL"/>
                            <constraint firstItem="3dM-2W-i3z" firstAttribute="leading" secondItem="Lcy-ef-FsK" secondAttribute="leading" constant="20" id="qSI-KX-ZUH"/>
                            <constraint firstItem="UFm-33-29t" firstAttribute="leading" secondItem="Lcy-ef-FsK" secondAttribute="leading" constant="20" id="tSY-Kg-U95"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xhl-Ky-u86"/>
                    <connections>
                        <outlet property="btnStart" destination="3dM-2W-i3z" id="MbW-kf-823"/>
                        <outlet property="lblPreviewStatus" destination="9ix-Py-uek" id="TTO-M5-4f6"/>
                        <outlet property="txtViewQRValues" destination="UFm-33-29t" id="Z82-Xj-blZ"/>
                        <outlet property="viewShowPreview" destination="yeH-e4-aZh" id="YMm-go-t9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqZ-d1-yUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.8000000000002" y="871.21439280359823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R6I-Uu-JfJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXz-Iz-jGK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H0H-UN-gYS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Pq-YR-bYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="111-q8-pXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SH5-iJ-0ky">
            <objects>
                <navigationController storyboardIdentifier="HomeVCNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oeQ-8M-hvD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EnJ-9d-Ha2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aVY-mb-CUV" kind="relationship" relationship="rootViewController" id="OXW-IY-Jgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTA-E0-T0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eNz-Ws-ceq">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="92G-0U-wiU" customClass="OTPViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPi-aQ-h8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Iv8-9p-fyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGf-qB-wcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfh-7s-j2S">
                                <rect key="frame" x="0.0" y="55" width="375" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-tq-Gwi">
                                        <rect key="frame" x="20" y="20" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="92A-tM-x8j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T00-xU-8D3">
                                        <rect key="frame" x="20" y="100" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OBK-yq-kNN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieD-C9-BWu">
                                        <rect key="frame" x="20" y="180" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.74509803919999995" green="0.15686274510000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="AfA-dR-Gmd"/>
                                            <constraint firstAttribute="height" constant="45" id="wsm-gZ-VO2"/>
                                        </constraints>
                                        <state key="normal" title="Verify OTP"/>
                                        <connections>
                                            <action selector="bntVerifyOTPClicked:" destination="92G-0U-wiU" eventType="touchUpInside" id="kFp-nE-ZmI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OmF-tq-Gwi" secondAttribute="trailing" constant="12" id="11P-TS-ikZ"/>
                                    <constraint firstItem="T00-xU-8D3" firstAttribute="leading" secondItem="pfh-7s-j2S" secondAttribute="leading" constant="20" id="9eg-Jj-jAX"/>
                                    <constraint firstItem="ieD-C9-BWu" firstAttribute="leading" secondItem="pfh-7s-j2S" secondAttribute="leading" constant="20" id="BzH-m2-cAW"/>
                                    <constraint firstAttribute="trailing" secondItem="ieD-C9-BWu" secondAttribute="trailing" constant="12" id="KrO-wK-mGN"/>
                                    <constraint firstItem="T00-xU-8D3" firstAttribute="top" secondItem="OmF-tq-Gwi" secondAttribute="bottom" constant="50" id="MJG-UR-o10"/>
                                    <constraint firstItem="OmF-tq-Gwi" firstAttribute="top" secondItem="pfh-7s-j2S" secondAttribute="top" constant="20" id="MuD-lv-A6p"/>
                                    <constraint firstItem="OmF-tq-Gwi" firstAttribute="leading" secondItem="pfh-7s-j2S" secondAttribute="leading" constant="20" id="NPr-oG-rrQ"/>
                                    <constraint firstAttribute="height" constant="275" id="Usz-yJ-yGI"/>
                                    <constraint firstItem="ieD-C9-BWu" firstAttribute="top" secondItem="T00-xU-8D3" secondAttribute="bottom" constant="50" id="j3V-1k-zaf"/>
                                    <constraint firstAttribute="trailing" secondItem="T00-xU-8D3" secondAttribute="trailing" constant="12" id="vTw-uL-PFR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pfh-7s-j2S" firstAttribute="top" secondItem="DPi-aQ-h8Y" secondAttribute="bottom" constant="35" id="AbX-SH-rVD"/>
                            <constraint firstItem="pfh-7s-j2S" firstAttribute="leading" secondItem="GGf-qB-wcF" secondAttribute="leading" id="RGd-eI-Xxt"/>
                            <constraint firstAttribute="trailing" secondItem="pfh-7s-j2S" secondAttribute="trailing" id="rO6-xB-oyA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="37y-gn-0bM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnVerifyOTP" destination="ieD-C9-BWu" id="tDo-Xg-421"/>
                        <outlet property="txtOTP" destination="T00-xU-8D3" id="AVn-PP-nTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQq-41-Tgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="837.93103448275872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGp-O7-9tw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mEP-1T-WNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7b-jS-eUF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="92G-0U-wiU" kind="relationship" relationship="rootViewController" id="nQQ-1V-1xf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q6-PB-2hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zj1-Lc-GQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9S-8C-8NY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p8K-Pw-bbf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dwS-JX-g4l" kind="relationship" relationship="rootViewController" id="WXI-vp-keT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG1-Eo-77s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pV1-XC-cCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDE-vL-ccv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MDM-JN-8aG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DCY-gB-olW" kind="relationship" relationship="rootViewController" id="VDn-ag-UXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umQ-GX-1RQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="872"/>
        </scene>
    </scenes>
</document>
